<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileNumberValidation</title>
    <script src="num.js"></script>
    <style>
        body {
            background: grey;
            font-family:candara;
        }
        main {
            height:100%;
            width:50%;
            text-align:center;
            margin: 100px auto;
        }
        h1{
            font: size 3em;
            margin-bottom: 0.5em;
        }
        input {
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            outline:none;
            background:#EBE6E6;
            color:red;
            font-size :20px;
            margin-bottom: 20px;
            padding:10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            border: none;
            outline: none;
            background:#000;
            color:white;
            margin-bottom:25px;
            padding:15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            font-size: 25px;
            font-family: arial;
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>MOBILE NUMBER VALIDATION</h1>
        <input type="number" name="number" id="number">
        <button onclick="check()">SUBMIT</button>
        <p id="result"></p>
</body>
</html>